keyboards/bpiphany/frosty_flake/info.json (before)
{
  "keyboard_name": "Frosty Flake",
  "manufacturer": "Bathroom Epiphanies",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u2",
  "bootloader": "atmel-dfu",
  "community_layouts": ["tkl_ansi"],
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [9, 6], "x": 0, "y": 0},

        {"matrix": [8, 4], "x": 2, "y": 0},
        {"matrix": [7, 4], "x": 3, "y": 0},
        {"matrix": [7, 2], "x": 4, "y": 0},
        {"matrix": [7, 6], "x": 5, "y": 0},

        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [3, 2], "x": 8.5, "y": 0},
        {"matrix": [3, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [1, 7], "x": 12, "y": 0},
        {"matrix": [1, 6], "x": 13, "y": 0},
        {"matrix": [1, 0], "x": 14, "y": 0},

        {"matrix": [2, 7], "x": 15.25, "y": 0},
        {"matrix": [2, 5], "x": 16.25, "y": 0},
        {"matrix": [0, 5], "x": 17.25, "y": 0},

        {"matrix": [9, 4], "x": 0, "y": 1.5},
        {"matrix": [9, 7], "x": 1, "y": 1.5},
        {"matrix": [8, 7], "x": 2, "y": 1.5},
        {"matrix": [7, 7], "x": 3, "y": 1.5},
        {"matrix": [6, 7], "x": 4, "y": 1.5},
        {"matrix": [6, 4], "x": 5, "y": 1.5},
        {"matrix": [5, 4], "x": 6, "y": 1.5},
        {"matrix": [5, 7], "x": 7, "y": 1.5},
        {"matrix": [4, 7], "x": 8, "y": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 1.5},
        {"matrix": [17, 7], "x": 10, "y": 1.5},
        {"matrix": [17, 4], "x": 11, "y": 1.5},
        {"matrix": [4, 4], "x": 12, "y": 1.5},
        {"matrix": [1, 2], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [11, 4], "x": 15.25, "y": 1.5},
        {"matrix": [14, 4], "x": 16.25, "y": 1.5},
        {"matrix": [16, 4], "x": 17.25, "y": 1.5},

        {"matrix": [10, 1], "x": 18.5, "y": 1.5},
        {"matrix": [11, 1], "x": 19.5, "y": 1.5},
        {"matrix": [16, 1], "x": 20.5, "y": 1.5},
        {"matrix": [16, 0], "x": 21.5, "y": 1.5},

        {"matrix": [9, 2], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [9, 5], "x": 1.5, "y": 2.5},
        {"matrix": [8, 5], "x": 2.5, "y": 2.5},
        {"matrix": [7, 5], "x": 3.5, "y": 2.5},
        {"matrix": [6, 5], "x": 4.5, "y": 2.5},
        {"matrix": [6, 2], "x": 5.5, "y": 2.5},
        {"matrix": [5, 2], "x": 6.5, "y": 2.5},
        {"matrix": [5, 5], "x": 7.5, "y": 2.5},
        {"matrix": [4, 5], "x": 8.5, "y": 2.5},
        {"matrix": [3, 5], "x": 9.5, "y": 2.5},
        {"matrix": [17, 5], "x": 10.5, "y": 2.5},
        {"matrix": [17, 2], "x": 11.5, "y": 2.5},
        {"matrix": [4, 2], "x": 12.5, "y": 2.5},
        {"matrix": [1, 3], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [10, 4], "x": 15.25, "y": 2.5},
        {"matrix": [14, 7], "x": 16.25, "y": 2.5},
        {"matrix": [16, 7], "x": 17.25, "y": 2.5},

        {"matrix": [10, 5], "x": 18.5, "y": 2.5},
        {"matrix": [11, 5], "x": 19.5, "y": 2.5},
        {"matrix": [16, 5], "x": 20.5, "y": 2.5},
        {"matrix": [14, 5], "x": 21.5, "y": 2.5, "h": 2},

        {"matrix": [8, 2], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [9, 3], "x": 1.75, "y": 3.5},
        {"matrix": [8, 3], "x": 2.75, "y": 3.5},
        {"matrix": [7, 3], "x": 3.75, "y": 3.5},
        {"matrix": [6, 3], "x": 4.75, "y": 3.5},
        {"matrix": [6, 6], "x": 5.75, "y": 3.5},
        {"matrix": [5, 6], "x": 6.75, "y": 3.5},
        {"matrix": [5, 3], "x": 7.75, "y": 3.5},
        {"matrix": [4, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 3], "x": 9.75, "y": 3.5},
        {"matrix": [17, 3], "x": 10.75, "y": 3.5},
        {"matrix": [17, 6], "x": 11.75, "y": 3.5},
        {"matrix": [1, 1], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [10, 2], "x": 18.5, "y": 3.5},
        {"matrix": [11, 2], "x": 19.5, "y": 3.5},
        {"matrix": [16, 2], "x": 20.5, "y": 3.5},

        {"matrix": [13, 2], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [8, 6], "x": 1.25, "y": 4.5},
        {"matrix": [9, 1], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [7, 1], "x": 4.25, "y": 4.5},
        {"matrix": [6, 1], "x": 5.25, "y": 4.5},
        {"matrix": [6, 0], "x": 6.25, "y": 4.5},
        {"matrix": [5, 0], "x": 7.25, "y": 4.5},
        {"matrix": [5, 1], "x": 8.25, "y": 4.5},
        {"matrix": [4, 1], "x": 9.25, "y": 4.5},
        {"matrix": [3, 1], "x": 10.25, "y": 4.5},
        {"matrix": [17, 0], "x": 11.25, "y": 4.5},
        {"matrix": [13, 3], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [14, 6], "x": 16.25, "y": 4.5},

        {"matrix": [10, 3], "x": 18.5, "y": 4.5},
        {"matrix": [11, 3], "x": 19.5, "y": 4.5},
        {"matrix": [16, 3], "x": 20.5, "y": 4.5},
        {"matrix": [14, 3], "x": 21.5, "y": 4.5, "h": 2},

        {"matrix": [0, 4], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [15, 2], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 6], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [2, 0], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [12, 3], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [3, 0], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [0, 1], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [14, 0], "x": 15.25, "y": 5.5},
        {"matrix": [10, 0], "x": 16.25, "y": 5.5},
        {"matrix": [11, 0], "x": 17.25, "y": 5.5},

        {"matrix": [11, 6], "x": 18.5, "y": 5.5, "w": 2},
        {"matrix": [16, 6], "x": 20.5, "y": 5.5}
      ]
    },
    "LAYOUT_tkl": {
      "layout": [
        {"matrix": [9, 6], "x": 0, "y": 0},

        {"matrix": [8, 4], "x": 2, "y": 0},
        {"matrix": [7, 4], "x": 3, "y": 0},
        {"matrix": [7, 2], "x": 4, "y": 0},
        {"matrix": [7, 6], "x": 5, "y": 0},

        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [3, 2], "x": 8.5, "y": 0},
        {"matrix": [3, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [1, 7], "x": 12, "y": 0},
        {"matrix": [1, 6], "x": 13, "y": 0},
        {"matrix": [1, 0], "x": 14, "y": 0},

        {"matrix": [2, 7], "x": 15.25, "y": 0},
        {"matrix": [2, 5], "x": 16.25, "y": 0},
        {"matrix": [0, 5], "x": 17.25, "y": 0},

        {"matrix": [9, 4], "x": 0, "y": 1.5},
        {"matrix": [9, 7], "x": 1, "y": 1.5},
        {"matrix": [8, 7], "x": 2, "y": 1.5},
        {"matrix": [7, 7], "x": 3, "y": 1.5},
        {"matrix": [6, 7], "x": 4, "y": 1.5},
        {"matrix": [6, 4], "x": 5, "y": 1.5},
        {"matrix": [5, 4], "x": 6, "y": 1.5},
        {"matrix": [5, 7], "x": 7, "y": 1.5},
        {"matrix": [4, 7], "x": 8, "y": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 1.5},
        {"matrix": [17, 7], "x": 10, "y": 1.5},
        {"matrix": [17, 4], "x": 11, "y": 1.5},
        {"matrix": [4, 4], "x": 12, "y": 1.5},
        {"matrix": [1, 2], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [11, 4], "x": 15.25, "y": 1.5},
        {"matrix": [14, 4], "x": 16.25, "y": 1.5},
        {"matrix": [16, 4], "x": 17.25, "y": 1.5},

        {"matrix": [9, 2], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [9, 5], "x": 1.5, "y": 2.5},
        {"matrix": [8, 5], "x": 2.5, "y": 2.5},
        {"matrix": [7, 5], "x": 3.5, "y": 2.5},
        {"matrix": [6, 5], "x": 4.5, "y": 2.5},
        {"matrix": [6, 2], "x": 5.5, "y": 2.5},
        {"matrix": [5, 2], "x": 6.5, "y": 2.5},
        {"matrix": [5, 5], "x": 7.5, "y": 2.5},
        {"matrix": [4, 5], "x": 8.5, "y": 2.5},
        {"matrix": [3, 5], "x": 9.5, "y": 2.5},
        {"matrix": [17, 5], "x": 10.5, "y": 2.5},
        {"matrix": [17, 2], "x": 11.5, "y": 2.5},
        {"matrix": [4, 2], "x": 12.5, "y": 2.5},
        {"matrix": [1, 3], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [10, 4], "x": 15.25, "y": 2.5},
        {"matrix": [14, 7], "x": 16.25, "y": 2.5},
        {"matrix": [16, 7], "x": 17.25, "y": 2.5},

        {"matrix": [8, 2], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [9, 3], "x": 1.75, "y": 3.5},
        {"matrix": [8, 3], "x": 2.75, "y": 3.5},
        {"matrix": [7, 3], "x": 3.75, "y": 3.5},
        {"matrix": [6, 3], "x": 4.75, "y": 3.5},
        {"matrix": [6, 6], "x": 5.75, "y": 3.5},
        {"matrix": [5, 6], "x": 6.75, "y": 3.5},
        {"matrix": [5, 3], "x": 7.75, "y": 3.5},
        {"matrix": [4, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 3], "x": 9.75, "y": 3.5},
        {"matrix": [17, 3], "x": 10.75, "y": 3.5},
        {"matrix": [17, 6], "x": 11.75, "y": 3.5},
        {"matrix": [1, 1], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [13, 2], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [8, 6], "x": 1.25, "y": 4.5},
        {"matrix": [9, 1], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [7, 1], "x": 4.25, "y": 4.5},
        {"matrix": [6, 1], "x": 5.25, "y": 4.5},
        {"matrix": [6, 0], "x": 6.25, "y": 4.5},
        {"matrix": [5, 0], "x": 7.25, "y": 4.5},
        {"matrix": [5, 1], "x": 8.25, "y": 4.5},
        {"matrix": [4, 1], "x": 9.25, "y": 4.5},
        {"matrix": [3, 1], "x": 10.25, "y": 4.5},
        {"matrix": [17, 0], "x": 11.25, "y": 4.5},
        {"matrix": [13, 3], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [14, 6], "x": 16.25, "y": 4.5},

        {"matrix": [0, 4], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [15, 2], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 6], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [2, 0], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [12, 3], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [3, 0], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [0, 1], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [14, 0], "x": 15.25, "y": 5.5},
        {"matrix": [10, 0], "x": 16.25, "y": 5.5},
        {"matrix": [11, 0], "x": 17.25, "y": 5.5}
      ]
    },
    "LAYOUT_tkl_ansi": {
      "layout": [
        {"matrix": [9, 6], "x": 0, "y": 0},

        {"matrix": [8, 4], "x": 2, "y": 0},
        {"matrix": [7, 4], "x": 3, "y": 0},
        {"matrix": [7, 2], "x": 4, "y": 0},
        {"matrix": [7, 6], "x": 5, "y": 0},

        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [3, 2], "x": 8.5, "y": 0},
        {"matrix": [3, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [1, 7], "x": 12, "y": 0},
        {"matrix": [1, 6], "x": 13, "y": 0},
        {"matrix": [1, 0], "x": 14, "y": 0},

        {"matrix": [2, 7], "x": 15.25, "y": 0},
        {"matrix": [2, 5], "x": 16.25, "y": 0},
        {"matrix": [0, 5], "x": 17.25, "y": 0},

        {"matrix": [9, 4], "x": 0, "y": 1.5},
        {"matrix": [9, 7], "x": 1, "y": 1.5},
        {"matrix": [8, 7], "x": 2, "y": 1.5},
        {"matrix": [7, 7], "x": 3, "y": 1.5},
        {"matrix": [6, 7], "x": 4, "y": 1.5},
        {"matrix": [6, 4], "x": 5, "y": 1.5},
        {"matrix": [5, 4], "x": 6, "y": 1.5},
        {"matrix": [5, 7], "x": 7, "y": 1.5},
        {"matrix": [4, 7], "x": 8, "y": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 1.5},
        {"matrix": [17, 7], "x": 10, "y": 1.5},
        {"matrix": [17, 4], "x": 11, "y": 1.5},
        {"matrix": [4, 4], "x": 12, "y": 1.5},
        {"matrix": [1, 2], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [11, 4], "x": 15.25, "y": 1.5},
        {"matrix": [14, 4], "x": 16.25, "y": 1.5},
        {"matrix": [16, 4], "x": 17.25, "y": 1.5},

        {"matrix": [9, 2], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [9, 5], "x": 1.5, "y": 2.5},
        {"matrix": [8, 5], "x": 2.5, "y": 2.5},
        {"matrix": [7, 5], "x": 3.5, "y": 2.5},
        {"matrix": [6, 5], "x": 4.5, "y": 2.5},
        {"matrix": [6, 2], "x": 5.5, "y": 2.5},
        {"matrix": [5, 2], "x": 6.5, "y": 2.5},
        {"matrix": [5, 5], "x": 7.5, "y": 2.5},
        {"matrix": [4, 5], "x": 8.5, "y": 2.5},
        {"matrix": [3, 5], "x": 9.5, "y": 2.5},
        {"matrix": [17, 5], "x": 10.5, "y": 2.5},
        {"matrix": [17, 2], "x": 11.5, "y": 2.5},
        {"matrix": [4, 2], "x": 12.5, "y": 2.5},
        {"matrix": [1, 3], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [10, 4], "x": 15.25, "y": 2.5},
        {"matrix": [14, 7], "x": 16.25, "y": 2.5},
        {"matrix": [16, 7], "x": 17.25, "y": 2.5},

        {"matrix": [8, 2], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [9, 3], "x": 1.75, "y": 3.5},
        {"matrix": [8, 3], "x": 2.75, "y": 3.5},
        {"matrix": [7, 3], "x": 3.75, "y": 3.5},
        {"matrix": [6, 3], "x": 4.75, "y": 3.5},
        {"matrix": [6, 6], "x": 5.75, "y": 3.5},
        {"matrix": [5, 6], "x": 6.75, "y": 3.5},
        {"matrix": [5, 3], "x": 7.75, "y": 3.5},
        {"matrix": [4, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 3], "x": 9.75, "y": 3.5},
        {"matrix": [17, 3], "x": 10.75, "y": 3.5},
        {"matrix": [17, 6], "x": 11.75, "y": 3.5},
        {"matrix": [1, 1], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [13, 2], "x": 0, "y": 4.5, "w": 2.25},
        {"matrix": [9, 1], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [7, 1], "x": 4.25, "y": 4.5},
        {"matrix": [6, 1], "x": 5.25, "y": 4.5},
        {"matrix": [6, 0], "x": 6.25, "y": 4.5},
        {"matrix": [5, 0], "x": 7.25, "y": 4.5},
        {"matrix": [5, 1], "x": 8.25, "y": 4.5},
        {"matrix": [4, 1], "x": 9.25, "y": 4.5},
        {"matrix": [3, 1], "x": 10.25, "y": 4.5},
        {"matrix": [17, 0], "x": 11.25, "y": 4.5},
        {"matrix": [13, 3], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [14, 6], "x": 16.25, "y": 4.5},

        {"matrix": [0, 4], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [15, 2], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 6], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [2, 0], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [12, 3], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [3, 0], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [0, 1], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [14, 0], "x": 15.25, "y": 5.5},
        {"matrix": [10, 0], "x": 16.25, "y": 5.5},
        {"matrix": [11, 0], "x": 17.25, "y": 5.5}
      ]
    }
  }
}

keyboards/bpiphany/frosty_flake/info.json (after)
{
  "keyboard_name": "Frosty Flake",
  "manufacturer": "Bathroom Epiphanies",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "processor": "atmega32u2",
  "bootloader": "atmel-dfu",
  "dynamic_keymap": {
    "layer_count": 3
  },
  "community_layouts": ["tkl_ansi"],
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [9, 6], "x": 0, "y": 0},

        {"matrix": [8, 4], "x": 2, "y": 0},
        {"matrix": [7, 4], "x": 3, "y": 0},
        {"matrix": [7, 2], "x": 4, "y": 0},
        {"matrix": [7, 6], "x": 5, "y": 0},

        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [3, 2], "x": 8.5, "y": 0},
        {"matrix": [3, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [1, 7], "x": 12, "y": 0},
        {"matrix": [1, 6], "x": 13, "y": 0},
        {"matrix": [1, 0], "x": 14, "y": 0},

        {"matrix": [2, 7], "x": 15.25, "y": 0},
        {"matrix": [2, 5], "x": 16.25, "y": 0},
        {"matrix": [0, 5], "x": 17.25, "y": 0},

        {"matrix": [9, 4], "x": 0, "y": 1.5},
        {"matrix": [9, 7], "x": 1, "y": 1.5},
        {"matrix": [8, 7], "x": 2, "y": 1.5},
        {"matrix": [7, 7], "x": 3, "y": 1.5},
        {"matrix": [6, 7], "x": 4, "y": 1.5},
        {"matrix": [6, 4], "x": 5, "y": 1.5},
        {"matrix": [5, 4], "x": 6, "y": 1.5},
        {"matrix": [5, 7], "x": 7, "y": 1.5},
        {"matrix": [4, 7], "x": 8, "y": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 1.5},
        {"matrix": [17, 7], "x": 10, "y": 1.5},
        {"matrix": [17, 4], "x": 11, "y": 1.5},
        {"matrix": [4, 4], "x": 12, "y": 1.5},
        {"matrix": [1, 2], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [11, 4], "x": 15.25, "y": 1.5},
        {"matrix": [14, 4], "x": 16.25, "y": 1.5},
        {"matrix": [16, 4], "x": 17.25, "y": 1.5},

        {"matrix": [10, 1], "x": 18.5, "y": 1.5},
        {"matrix": [11, 1], "x": 19.5, "y": 1.5},
        {"matrix": [16, 1], "x": 20.5, "y": 1.5},
        {"matrix": [16, 0], "x": 21.5, "y": 1.5},

        {"matrix": [9, 2], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [9, 5], "x": 1.5, "y": 2.5},
        {"matrix": [8, 5], "x": 2.5, "y": 2.5},
        {"matrix": [7, 5], "x": 3.5, "y": 2.5},
        {"matrix": [6, 5], "x": 4.5, "y": 2.5},
        {"matrix": [6, 2], "x": 5.5, "y": 2.5},
        {"matrix": [5, 2], "x": 6.5, "y": 2.5},
        {"matrix": [5, 5], "x": 7.5, "y": 2.5},
        {"matrix": [4, 5], "x": 8.5, "y": 2.5},
        {"matrix": [3, 5], "x": 9.5, "y": 2.5},
        {"matrix": [17, 5], "x": 10.5, "y": 2.5},
        {"matrix": [17, 2], "x": 11.5, "y": 2.5},
        {"matrix": [4, 2], "x": 12.5, "y": 2.5},
        {"matrix": [1, 3], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [10, 4], "x": 15.25, "y": 2.5},
        {"matrix": [14, 7], "x": 16.25, "y": 2.5},
        {"matrix": [16, 7], "x": 17.25, "y": 2.5},

        {"matrix": [10, 5], "x": 18.5, "y": 2.5},
        {"matrix": [11, 5], "x": 19.5, "y": 2.5},
        {"matrix": [16, 5], "x": 20.5, "y": 2.5},
        {"matrix": [14, 5], "x": 21.5, "y": 2.5, "h": 2},

        {"matrix": [8, 2], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [9, 3], "x": 1.75, "y": 3.5},
        {"matrix": [8, 3], "x": 2.75, "y": 3.5},
        {"matrix": [7, 3], "x": 3.75, "y": 3.5},
        {"matrix": [6, 3], "x": 4.75, "y": 3.5},
        {"matrix": [6, 6], "x": 5.75, "y": 3.5},
        {"matrix": [5, 6], "x": 6.75, "y": 3.5},
        {"matrix": [5, 3], "x": 7.75, "y": 3.5},
        {"matrix": [4, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 3], "x": 9.75, "y": 3.5},
        {"matrix": [17, 3], "x": 10.75, "y": 3.5},
        {"matrix": [17, 6], "x": 11.75, "y": 3.5},
        {"matrix": [1, 1], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [10, 2], "x": 18.5, "y": 3.5},
        {"matrix": [11, 2], "x": 19.5, "y": 3.5},
        {"matrix": [16, 2], "x": 20.5, "y": 3.5},

        {"matrix": [13, 2], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [8, 6], "x": 1.25, "y": 4.5},
        {"matrix": [9, 1], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [7, 1], "x": 4.25, "y": 4.5},
        {"matrix": [6, 1], "x": 5.25, "y": 4.5},
        {"matrix": [6, 0], "x": 6.25, "y": 4.5},
        {"matrix": [5, 0], "x": 7.25, "y": 4.5},
        {"matrix": [5, 1], "x": 8.25, "y": 4.5},
        {"matrix": [4, 1], "x": 9.25, "y": 4.5},
        {"matrix": [3, 1], "x": 10.25, "y": 4.5},
        {"matrix": [17, 0], "x": 11.25, "y": 4.5},
        {"matrix": [13, 3], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [14, 6], "x": 16.25, "y": 4.5},

        {"matrix": [10, 3], "x": 18.5, "y": 4.5},
        {"matrix": [11, 3], "x": 19.5, "y": 4.5},
        {"matrix": [16, 3], "x": 20.5, "y": 4.5},
        {"matrix": [14, 3], "x": 21.5, "y": 4.5, "h": 2},

        {"matrix": [0, 4], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [15, 2], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 6], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [2, 0], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [12, 3], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [3, 0], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [0, 1], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [14, 0], "x": 15.25, "y": 5.5},
        {"matrix": [10, 0], "x": 16.25, "y": 5.5},
        {"matrix": [11, 0], "x": 17.25, "y": 5.5},

        {"matrix": [11, 6], "x": 18.5, "y": 5.5, "w": 2},
        {"matrix": [16, 6], "x": 20.5, "y": 5.5}
      ]
    },
    "LAYOUT_tkl": {
      "layout": [
        {"matrix": [9, 6], "x": 0, "y": 0},

        {"matrix": [8, 4], "x": 2, "y": 0},
        {"matrix": [7, 4], "x": 3, "y": 0},
        {"matrix": [7, 2], "x": 4, "y": 0},
        {"matrix": [7, 6], "x": 5, "y": 0},

        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [3, 2], "x": 8.5, "y": 0},
        {"matrix": [3, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [1, 7], "x": 12, "y": 0},
        {"matrix": [1, 6], "x": 13, "y": 0},
        {"matrix": [1, 0], "x": 14, "y": 0},

        {"matrix": [2, 7], "x": 15.25, "y": 0},
        {"matrix": [2, 5], "x": 16.25, "y": 0},
        {"matrix": [0, 5], "x": 17.25, "y": 0},

        {"matrix": [9, 4], "x": 0, "y": 1.5},
        {"matrix": [9, 7], "x": 1, "y": 1.5},
        {"matrix": [8, 7], "x": 2, "y": 1.5},
        {"matrix": [7, 7], "x": 3, "y": 1.5},
        {"matrix": [6, 7], "x": 4, "y": 1.5},
        {"matrix": [6, 4], "x": 5, "y": 1.5},
        {"matrix": [5, 4], "x": 6, "y": 1.5},
        {"matrix": [5, 7], "x": 7, "y": 1.5},
        {"matrix": [4, 7], "x": 8, "y": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 1.5},
        {"matrix": [17, 7], "x": 10, "y": 1.5},
        {"matrix": [17, 4], "x": 11, "y": 1.5},
        {"matrix": [4, 4], "x": 12, "y": 1.5},
        {"matrix": [1, 2], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [11, 4], "x": 15.25, "y": 1.5},
        {"matrix": [14, 4], "x": 16.25, "y": 1.5},
        {"matrix": [16, 4], "x": 17.25, "y": 1.5},

        {"matrix": [9, 2], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [9, 5], "x": 1.5, "y": 2.5},
        {"matrix": [8, 5], "x": 2.5, "y": 2.5},
        {"matrix": [7, 5], "x": 3.5, "y": 2.5},
        {"matrix": [6, 5], "x": 4.5, "y": 2.5},
        {"matrix": [6, 2], "x": 5.5, "y": 2.5},
        {"matrix": [5, 2], "x": 6.5, "y": 2.5},
        {"matrix": [5, 5], "x": 7.5, "y": 2.5},
        {"matrix": [4, 5], "x": 8.5, "y": 2.5},
        {"matrix": [3, 5], "x": 9.5, "y": 2.5},
        {"matrix": [17, 5], "x": 10.5, "y": 2.5},
        {"matrix": [17, 2], "x": 11.5, "y": 2.5},
        {"matrix": [4, 2], "x": 12.5, "y": 2.5},
        {"matrix": [1, 3], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [10, 4], "x": 15.25, "y": 2.5},
        {"matrix": [14, 7], "x": 16.25, "y": 2.5},
        {"matrix": [16, 7], "x": 17.25, "y": 2.5},

        {"matrix": [8, 2], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [9, 3], "x": 1.75, "y": 3.5},
        {"matrix": [8, 3], "x": 2.75, "y": 3.5},
        {"matrix": [7, 3], "x": 3.75, "y": 3.5},
        {"matrix": [6, 3], "x": 4.75, "y": 3.5},
        {"matrix": [6, 6], "x": 5.75, "y": 3.5},
        {"matrix": [5, 6], "x": 6.75, "y": 3.5},
        {"matrix": [5, 3], "x": 7.75, "y": 3.5},
        {"matrix": [4, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 3], "x": 9.75, "y": 3.5},
        {"matrix": [17, 3], "x": 10.75, "y": 3.5},
        {"matrix": [17, 6], "x": 11.75, "y": 3.5},
        {"matrix": [1, 1], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [13, 2], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [8, 6], "x": 1.25, "y": 4.5},
        {"matrix": [9, 1], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [7, 1], "x": 4.25, "y": 4.5},
        {"matrix": [6, 1], "x": 5.25, "y": 4.5},
        {"matrix": [6, 0], "x": 6.25, "y": 4.5},
        {"matrix": [5, 0], "x": 7.25, "y": 4.5},
        {"matrix": [5, 1], "x": 8.25, "y": 4.5},
        {"matrix": [4, 1], "x": 9.25, "y": 4.5},
        {"matrix": [3, 1], "x": 10.25, "y": 4.5},
        {"matrix": [17, 0], "x": 11.25, "y": 4.5},
        {"matrix": [13, 3], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [14, 6], "x": 16.25, "y": 4.5},

        {"matrix": [0, 4], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [15, 2], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 6], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [2, 0], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [12, 3], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [3, 0], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [0, 1], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [14, 0], "x": 15.25, "y": 5.5},
        {"matrix": [10, 0], "x": 16.25, "y": 5.5},
        {"matrix": [11, 0], "x": 17.25, "y": 5.5}
      ]
    },
    "LAYOUT_tkl_ansi": {
      "layout": [
        {"matrix": [9, 6], "x": 0, "y": 0},

        {"matrix": [8, 4], "x": 2, "y": 0},
        {"matrix": [7, 4], "x": 3, "y": 0},
        {"matrix": [7, 2], "x": 4, "y": 0},
        {"matrix": [7, 6], "x": 5, "y": 0},

        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [3, 2], "x": 8.5, "y": 0},
        {"matrix": [3, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [1, 7], "x": 12, "y": 0},
        {"matrix": [1, 6], "x": 13, "y": 0},
        {"matrix": [1, 0], "x": 14, "y": 0},

        {"matrix": [2, 7], "x": 15.25, "y": 0},
        {"matrix": [2, 5], "x": 16.25, "y": 0},
        {"matrix": [0, 5], "x": 17.25, "y": 0},

        {"matrix": [9, 4], "x": 0, "y": 1.5},
        {"matrix": [9, 7], "x": 1, "y": 1.5},
        {"matrix": [8, 7], "x": 2, "y": 1.5},
        {"matrix": [7, 7], "x": 3, "y": 1.5},
        {"matrix": [6, 7], "x": 4, "y": 1.5},
        {"matrix": [6, 4], "x": 5, "y": 1.5},
        {"matrix": [5, 4], "x": 6, "y": 1.5},
        {"matrix": [5, 7], "x": 7, "y": 1.5},
        {"matrix": [4, 7], "x": 8, "y": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 1.5},
        {"matrix": [17, 7], "x": 10, "y": 1.5},
        {"matrix": [17, 4], "x": 11, "y": 1.5},
        {"matrix": [4, 4], "x": 12, "y": 1.5},
        {"matrix": [1, 2], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [11, 4], "x": 15.25, "y": 1.5},
        {"matrix": [14, 4], "x": 16.25, "y": 1.5},
        {"matrix": [16, 4], "x": 17.25, "y": 1.5},

        {"matrix": [9, 2], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [9, 5], "x": 1.5, "y": 2.5},
        {"matrix": [8, 5], "x": 2.5, "y": 2.5},
        {"matrix": [7, 5], "x": 3.5, "y": 2.5},
        {"matrix": [6, 5], "x": 4.5, "y": 2.5},
        {"matrix": [6, 2], "x": 5.5, "y": 2.5},
        {"matrix": [5, 2], "x": 6.5, "y": 2.5},
        {"matrix": [5, 5], "x": 7.5, "y": 2.5},
        {"matrix": [4, 5], "x": 8.5, "y": 2.5},
        {"matrix": [3, 5], "x": 9.5, "y": 2.5},
        {"matrix": [17, 5], "x": 10.5, "y": 2.5},
        {"matrix": [17, 2], "x": 11.5, "y": 2.5},
        {"matrix": [4, 2], "x": 12.5, "y": 2.5},
        {"matrix": [1, 3], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [10, 4], "x": 15.25, "y": 2.5},
        {"matrix": [14, 7], "x": 16.25, "y": 2.5},
        {"matrix": [16, 7], "x": 17.25, "y": 2.5},

        {"matrix": [8, 2], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [9, 3], "x": 1.75, "y": 3.5},
        {"matrix": [8, 3], "x": 2.75, "y": 3.5},
        {"matrix": [7, 3], "x": 3.75, "y": 3.5},
        {"matrix": [6, 3], "x": 4.75, "y": 3.5},
        {"matrix": [6, 6], "x": 5.75, "y": 3.5},
        {"matrix": [5, 6], "x": 6.75, "y": 3.5},
        {"matrix": [5, 3], "x": 7.75, "y": 3.5},
        {"matrix": [4, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 3], "x": 9.75, "y": 3.5},
        {"matrix": [17, 3], "x": 10.75, "y": 3.5},
        {"matrix": [17, 6], "x": 11.75, "y": 3.5},
        {"matrix": [1, 1], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [13, 2], "x": 0, "y": 4.5, "w": 2.25},
        {"matrix": [9, 1], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [7, 1], "x": 4.25, "y": 4.5},
        {"matrix": [6, 1], "x": 5.25, "y": 4.5},
        {"matrix": [6, 0], "x": 6.25, "y": 4.5},
        {"matrix": [5, 0], "x": 7.25, "y": 4.5},
        {"matrix": [5, 1], "x": 8.25, "y": 4.5},
        {"matrix": [4, 1], "x": 9.25, "y": 4.5},
        {"matrix": [3, 1], "x": 10.25, "y": 4.5},
        {"matrix": [17, 0], "x": 11.25, "y": 4.5},
        {"matrix": [13, 3], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [14, 6], "x": 16.25, "y": 4.5},

        {"matrix": [0, 4], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [15, 2], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 6], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [2, 0], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [12, 3], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [3, 0], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [0, 1], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [14, 0], "x": 15.25, "y": 5.5},
        {"matrix": [10, 0], "x": 16.25, "y": 5.5},
        {"matrix": [11, 0], "x": 17.25, "y": 5.5}
      ]
    }
  }
}

keyboards/bpiphany/frosty_flake/info.json (diff)
@@ -8,8 +8,17 @@
     "pid": "0x6060",
     "device_version": "0.0.1"
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "processor": "atmega32u2",
   "bootloader": "atmel-dfu",
+  "dynamic_keymap": {
+    "layer_count": 3
+  },
   "community_layouts": ["tkl_ansi"],
   "layouts": {
     "LAYOUT": {
