keyboards/rgbkb/pan/info.json (before)
{
    "keyboard_name": "Pan",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/collections/all/products/pan-keyboard-diy-kit",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0x5247",
        "pid": "0x8C9C",
        "device_version": "0.0.2"
    },
    "rgb_matrix": {
        "driver": "custom"
    },
    "rgblight": {
        "led_count": 64,
        "max_brightness": 120,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "Backspace", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 12], "x": 12, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "\\", "matrix": [1, 11], "x": 11.5, "y": 1, "w": 1.5},

                {"label": "Fn/Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "A", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "Enter", "matrix": [2, 11], "x": 11.5, "y": 2, "w": 1.5},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "\\", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "Z", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 4, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 5, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 6, "y": 3},
                {"label": "N", "matrix": [3, 7], "x": 7, "y": 3},
                {"label": "M", "matrix": [3, 8], "x": 8, "y": 3},
                {"label": ",", "matrix": [3, 9], "x": 9, "y": 3},
                {"label": ".", "matrix": [3, 10], "x": 10, "y": 3},
                {"label": "/", "matrix": [3, 11], "x": 11, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "x": 12, "y": 3},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "GUI", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4},
                {"label": "Toggle RGB", "matrix": [4, 3], "x": 3.5, "y": 4},
                {"label": "Fn3", "matrix": [4, 4], "x": 4.5, "y": 4},
                {"label": "Space", "matrix": [4, 5], "x": 5.5, "y": 4},
                {"label": "Space", "matrix": [4, 6], "x": 6.5, "y": 4},
                {"label": "Fn2", "matrix": [4, 7], "x": 7.5, "y": 4},
                {"label": "\u2190", "matrix": [4, 8], "x": 8.5, "y": 4},
                {"label": "\u2193", "matrix": [4, 9], "x": 9.5, "y": 4},
                {"label": "\u2191", "matrix": [4, 10], "x": 10.5, "y": 4},
                {"label": "\u2192", "matrix": [4, 12], "x": 11.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_eee": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "Delete", "matrix": [0, 12], "x": 11.5, "y": 0, "w": 1.5},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "\\", "matrix": [1, 11], "x": 11.5, "y": 1, "w": 1.5},

                {"label": "Fn/Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "A", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "Enter", "matrix": [2, 11], "x": 11.5, "y": 2, "w": 1.5},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"label": "Z", "matrix": [3, 1], "x": 1.5, "y": 3},
                {"label": "X", "matrix": [3, 2], "x": 2.5, "y": 3},
                {"label": "C", "matrix": [3, 3], "x": 3.5, "y": 3},
                {"label": "V", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "B", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "N", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "M", "matrix": [3, 7], "x": 7.5, "y": 3},
                {"label": ",", "matrix": [3, 8], "x": 8.5, "y": 3},
                {"label": ".", "matrix": [3, 9], "x": 9.5, "y": 3},
                {"label": "/", "matrix": [3, 10], "x": 10.5, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "x": 11.5, "y": 3, "w": 1.5},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "GUI", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4},
                {"label": "Toggle RGB", "matrix": [4, 3], "x": 3.5, "y": 4},
                {"label": "Fn3", "matrix": [4, 4], "x": 4.5, "y": 4},
                {"label": "Space", "matrix": [4, 5], "x": 5.5, "y": 4},
                {"label": "Space", "matrix": [4, 6], "x": 6.5, "y": 4},
                {"label": "Fn2", "matrix": [4, 7], "x": 7.5, "y": 4},
                {"label": "\u2190", "matrix": [4, 8], "x": 8.5, "y": 4},
                {"label": "\u2193", "matrix": [4, 9], "x": 9.5, "y": 4},
                {"label": "\u2191", "matrix": [4, 10], "x": 10.5, "y": 4},
                {"label": "\u2192", "matrix": [4, 12], "x": 11.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_sss": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "Backspace", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 12], "x": 12, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "\\", "matrix": [1, 11], "x": 11.5, "y": 1, "w": 1.5},

                {"label": "Fn/Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Enter", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.25},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "\\", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "Z", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 4, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 5, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 6, "y": 3},
                {"label": "N", "matrix": [3, 7], "x": 7, "y": 3},
                {"label": "M", "matrix": [3, 8], "x": 8, "y": 3},
                {"label": ",", "matrix": [3, 9], "x": 9, "y": 3},
                {"label": ".", "matrix": [3, 10], "x": 10, "y": 3},
                {"label": "/", "matrix": [3, 11], "x": 11, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "x": 12, "y": 3},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 6], "x": 3.5, "y": 4, "w": 6.25},
                {"label": "Alt", "matrix": [4, 9], "x": 9.75, "y": 4},
                {"label": "GUI", "matrix": [4, 10], "x": 10.75, "y": 4},
                {"label": "Ctrl", "matrix": [4, 12], "x": 11.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/rgbkb/pan/info.json (after)
{
    "keyboard_name": "Pan",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/collections/all/products/pan-keyboard-diy-kit",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0x5247",
        "pid": "0x8C9C",
        "device_version": "0.0.2"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "custom"
    },
    "rgblight": {
        "led_count": 64,
        "max_brightness": 120,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "Backspace", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 12], "x": 12, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "\\", "matrix": [1, 11], "x": 11.5, "y": 1, "w": 1.5},

                {"label": "Fn/Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "A", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "Enter", "matrix": [2, 11], "x": 11.5, "y": 2, "w": 1.5},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "\\", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "Z", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 4, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 5, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 6, "y": 3},
                {"label": "N", "matrix": [3, 7], "x": 7, "y": 3},
                {"label": "M", "matrix": [3, 8], "x": 8, "y": 3},
                {"label": ",", "matrix": [3, 9], "x": 9, "y": 3},
                {"label": ".", "matrix": [3, 10], "x": 10, "y": 3},
                {"label": "/", "matrix": [3, 11], "x": 11, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "x": 12, "y": 3},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "GUI", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4},
                {"label": "Toggle RGB", "matrix": [4, 3], "x": 3.5, "y": 4},
                {"label": "Fn3", "matrix": [4, 4], "x": 4.5, "y": 4},
                {"label": "Space", "matrix": [4, 5], "x": 5.5, "y": 4},
                {"label": "Space", "matrix": [4, 6], "x": 6.5, "y": 4},
                {"label": "Fn2", "matrix": [4, 7], "x": 7.5, "y": 4},
                {"label": "\u2190", "matrix": [4, 8], "x": 8.5, "y": 4},
                {"label": "\u2193", "matrix": [4, 9], "x": 9.5, "y": 4},
                {"label": "\u2191", "matrix": [4, 10], "x": 10.5, "y": 4},
                {"label": "\u2192", "matrix": [4, 12], "x": 11.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_eee": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"label": "1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "Delete", "matrix": [0, 12], "x": 11.5, "y": 0, "w": 1.5},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "\\", "matrix": [1, 11], "x": 11.5, "y": 1, "w": 1.5},

                {"label": "Fn/Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "A", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "Enter", "matrix": [2, 11], "x": 11.5, "y": 2, "w": 1.5},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"label": "Z", "matrix": [3, 1], "x": 1.5, "y": 3},
                {"label": "X", "matrix": [3, 2], "x": 2.5, "y": 3},
                {"label": "C", "matrix": [3, 3], "x": 3.5, "y": 3},
                {"label": "V", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "B", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "N", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "M", "matrix": [3, 7], "x": 7.5, "y": 3},
                {"label": ",", "matrix": [3, 8], "x": 8.5, "y": 3},
                {"label": ".", "matrix": [3, 9], "x": 9.5, "y": 3},
                {"label": "/", "matrix": [3, 10], "x": 10.5, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "x": 11.5, "y": 3, "w": 1.5},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "GUI", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4},
                {"label": "Toggle RGB", "matrix": [4, 3], "x": 3.5, "y": 4},
                {"label": "Fn3", "matrix": [4, 4], "x": 4.5, "y": 4},
                {"label": "Space", "matrix": [4, 5], "x": 5.5, "y": 4},
                {"label": "Space", "matrix": [4, 6], "x": 6.5, "y": 4},
                {"label": "Fn2", "matrix": [4, 7], "x": 7.5, "y": 4},
                {"label": "\u2190", "matrix": [4, 8], "x": 8.5, "y": 4},
                {"label": "\u2193", "matrix": [4, 9], "x": 9.5, "y": 4},
                {"label": "\u2191", "matrix": [4, 10], "x": 10.5, "y": 4},
                {"label": "\u2192", "matrix": [4, 12], "x": 11.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_sss": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "Backspace", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 12], "x": 12, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "\\", "matrix": [1, 11], "x": 11.5, "y": 1, "w": 1.5},

                {"label": "Fn/Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Enter", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.25},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "\\", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "Z", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 4, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 5, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 6, "y": 3},
                {"label": "N", "matrix": [3, 7], "x": 7, "y": 3},
                {"label": "M", "matrix": [3, 8], "x": 8, "y": 3},
                {"label": ",", "matrix": [3, 9], "x": 9, "y": 3},
                {"label": ".", "matrix": [3, 10], "x": 10, "y": 3},
                {"label": "/", "matrix": [3, 11], "x": 11, "y": 3},
                {"label": "Shift", "matrix": [3, 12], "x": 12, "y": 3},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4},
                {"label": "Alt", "matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 6], "x": 3.5, "y": 4, "w": 6.25},
                {"label": "Alt", "matrix": [4, 9], "x": 9.75, "y": 4},
                {"label": "GUI", "matrix": [4, 10], "x": 10.75, "y": 4},
                {"label": "Ctrl", "matrix": [4, 12], "x": 11.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/rgbkb/pan/info.json (diff)
@@ -8,7 +8,64 @@
         "pid": "0x8C9C",
         "device_version": "0.0.2"
     },
+    "build": {
+        "lto": true
+    },
+    "features": {
+        "bootmagic": true,
+        "encoder": true,
+        "extrakey": true,
+        "mousekey": false,
+        "nkro": false,
+        "oled": true,
+        "rgb_matrix": true
+    },
     "rgb_matrix": {
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_rain": true,
+            "pixel_flow": true,
+            "pixel_fractal": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
         "driver": "custom"
     },
     "rgblight": {
