keyboards/tkw/grandiceps/info.json (before)
{
    "manufacturer": "tkw",
    "url": "https://github.com/vattern/grandiceps",
    "maintainer": "vattern",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x7812"
    },
    "ws2812": {
        "pin": "B1",
        "driver": "pwm"
    },
    "rgblight": {
        "led_count": 16,
        "max_brightness": 120,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["B0", "A7", "A3", "A5", "A4", "A2"],
        "rows": ["B12", "A6", "B13", "B9", "B8"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B14", "pin_b": "B15"}
        ]
    },
    "split": {
        "soft_serial_pin": "A15",
        "matrix_pins": {
            "right": {
                "cols": ["B0", "A7", "A3", "A5", "A4", "A2"],
                "rows": ["B12", "A6", "B13", "B9", "B8"]
            }
        }
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "STM32F411",
    "bootloader": "stm32-dfu",
    "board": "BLACKPILL_STM32_F411",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"matrix": [5, 0], "x": 15.5, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"matrix": [6, 0], "x": 15.5, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"matrix": [7, 3], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"matrix": [7, 0], "x": 15.5, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6, "y": 2.75},

                {"matrix": [9, 5], "x": 9.5, "y": 2.75},
                {"matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"matrix": [8, 0], "x": 15.5, "y": 3.5},

                {"matrix": [4, 0], "x": 1, "y": 4.375},
                {"matrix": [4, 1], "x": 2, "y": 4.125},
                {"matrix": [4, 2], "x": 3, "y": 4.15},
                {"matrix": [4, 3], "x": 4.5, "y": 4.25},
                {"matrix": [4, 4], "x": 6, "y": 4.25, "h": 1.5},

                {"matrix": [9, 4], "x": 9.5, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 11, "y": 4.25},
                {"matrix": [9, 2], "x": 12.5, "y": 4.15},
                {"matrix": [9, 1], "x": 13.5, "y": 4.125},
                {"matrix": [9, 0], "x": 14.5, "y": 4.375}
            ]
        }
    }
}

keyboards/tkw/grandiceps/info.json (after)
{
    "manufacturer": "tkw",
    "url": "https://github.com/vattern/grandiceps",
    "maintainer": "vattern",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x7812",
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "ws2812": {
        "pin": "B1",
        "driver": "pwm"
    },
    "rgblight": {
        "led_count": 16,
        "max_brightness": 120,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["B0", "A7", "A3", "A5", "A4", "A2"],
        "rows": ["B12", "A6", "B13", "B9", "B8"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B14", "pin_b": "B15"}
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["B0", "A7", "A3", "A5", "A4", "A2"],
                "rows": ["B12", "A6", "B13", "B9", "B8"]
            }
        },
        "serial": {
            "driver": "usart",
            "pin": "A15"
        }
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "development_board": "blackpill_f411",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"matrix": [5, 0], "x": 15.5, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"matrix": [6, 0], "x": 15.5, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"matrix": [7, 3], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"matrix": [7, 0], "x": 15.5, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6, "y": 2.75},

                {"matrix": [9, 5], "x": 9.5, "y": 2.75},
                {"matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"matrix": [8, 0], "x": 15.5, "y": 3.5},

                {"matrix": [4, 0], "x": 1, "y": 4.375},
                {"matrix": [4, 1], "x": 2, "y": 4.125},
                {"matrix": [4, 2], "x": 3, "y": 4.15},
                {"matrix": [4, 3], "x": 4.5, "y": 4.25},
                {"matrix": [4, 4], "x": 6, "y": 4.25, "h": 1.5},

                {"matrix": [9, 4], "x": 9.5, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 11, "y": 4.25},
                {"matrix": [9, 2], "x": 12.5, "y": 4.15},
                {"matrix": [9, 1], "x": 13.5, "y": 4.125},
                {"matrix": [9, 0], "x": 14.5, "y": 4.375}
            ]
        }
    }
}

keyboards/tkw/grandiceps/info.json (diff)
@@ -4,7 +4,19 @@
     "maintainer": "vattern",
     "usb": {
         "vid": "0xFEED",
-        "pid": "0x7812"
+        "pid": "0x7812",
+        "shared_endpoint": {
+            "keyboard": true
+        }
+    },
+    "features": {
+        "bootmagic": true,
+        "encoder": true,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": true,
+        "oled": true,
+        "rgblight": true
     },
     "ws2812": {
         "pin": "B1",
@@ -39,20 +51,22 @@
         ]
     },
     "split": {
-        "soft_serial_pin": "A15",
+        "enabled": true,
         "matrix_pins": {
             "right": {
                 "cols": ["B0", "A7", "A3", "A5", "A4", "A2"],
                 "rows": ["B12", "A6", "B13", "B9", "B8"]
             }
+        },
+        "serial": {
+            "driver": "usart",
+            "pin": "A15"
         }
     },
     "qmk": {
         "tap_keycode_delay": 10
     },
-    "processor": "STM32F411",
-    "bootloader": "stm32-dfu",
-    "board": "BLACKPILL_STM32_F411",
+    "development_board": "blackpill_f411",
     "layouts": {
         "LAYOUT": {
             "layout": [
